
Render blocking requests Est savings of 340 ms
Requests are blocking the page's initial render, which may delay LCP. Deferring or inlining can move these network requests out of the critical path.LCPFCP
URL
Transfer Size
Duration
microjpeg.com 1st party
19.1 KiB	230 ms
/assets/index-DArF7IxZ.css(microjpeg.com)
19.1 KiB
230 ms
replit.com
2.6 KiB	230 ms
…js/replit-dev-banner.js(replit.com)
2.6 KiB
230 ms
Google Fonts cdn 
8.3 KiB	840 ms
/css2?family=…(fonts.googleapis.com)
2.9 KiB
150 ms
/css2?family=Poppins:wght@400;500;600;700;800&display=swap(fonts.googleapis.com)
1.3 KiB
230 ms
/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap(fonts.googleapis.com)
2.6 KiB
230 ms
/css2?family=Inter:wght@300;400;500;600;700&display=swap(fonts.googleapis.com)
1.5 KiB
230 ms

Improve image delivery Est savings of 194 KiB
Reducing the download time of images can improve the perceived load time of the page and LCP. Learn more about optimizing image sizeLCPFCP
URL
Resource Size
Est Savings
microjpeg.com 1st party
194.4 KiB	194.4 KiB
/assets/mascot-logo-optimized-BdORzE_N.png(microjpeg.com)
194.4 KiB
194.4 KiB
This image file is larger than it needs to be (3908x4961) for its displayed dimensions (45x45). Use responsive images to reduce the image download size.
194.4 KiB

A forced reflow occurs when JavaScript queries geometric properties (such as offsetWidth) after styles have been invalidated by a change to the DOM state. This can result in poor performance. Learn more about forced reflows and possible mitigations.
Source
Total reflow time
[unattributed]
46 ms

Optimize LCP by making the LCP image discoverable from the HTML immediately, and avoiding lazy-loadingLCP
lazy load not applied
fetchpriority=high should be applied
Request is discoverable in initial document
Compress Images 13 to 6 image formats including RAW Free Forever Optimize your…
<div class="min-h-screen hero-background relative">

Avoid chaining critical requests by reducing the length of chains, reducing the download size of resources, or deferring the download of unnecessary resources to improve page load.LCP
Maximum critical path latency: 32,260 ms
Initial Navigation
https://microjpeg.com - 534 ms, 4.69 KiB
/css2?family=Inter:wght@300;400;500;600;700&display=swap(fonts.googleapis.com) - 527 ms, 1.50 KiB
/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap(fonts.googleapis.com) - 528 ms, 2.63 KiB
…v44/memvYaGs1….woff2(fonts.gstatic.com) - 2,226 ms, 42.75 KiB
/css2?family=Poppins:wght@400;500;600;700;800&display=swap(fonts.googleapis.com) - 528 ms, 1.29 KiB
…v24/pxiEyp8kv….woff2(fonts.gstatic.com) - 2,225 ms, 8.51 KiB
…v24/pxiByp8kv….woff2(fonts.gstatic.com) - 2,224 ms, 8.35 KiB
…v24/pxiByp8kv….woff2(fonts.gstatic.com) - 2,225 ms, 8.60 KiB
…v24/pxiByp8kv….woff2(fonts.gstatic.com) - 2,226 ms, 8.46 KiB
/assets/index-BQhoEZqa.js(microjpeg.com) - 1,406 ms, 92.35 KiB
/assets/micro-jpe….js(microjpeg.com) - 1,639 ms, 24.07 KiB
/assets/our-produ….js(microjpeg.com) - 2,067 ms, 2.30 KiB
/assets/circle-check-big-BVhEMlxI.js(microjpeg.com) - 2,055 ms, 0.93 KiB
/assets/globe-BS_n0y3W.js(microjpeg.com) - 1,951 ms, 0.98 KiB
/assets/code-ndYTU5GO.js(microjpeg.com) - 1,971 ms, 0.93 KiB
/assets/mascot-lo….js(microjpeg.com) - 1,633 ms, 2.75 KiB
/assets/button-DwBMe1P4.js(microjpeg.com) - 1,674 ms, 1.15 KiB
/assets/card-OqxCimoQ.js(microjpeg.com) - 1,630 ms, 1.55 KiB
/assets/badge-Bq_9Hp3k.js(microjpeg.com) - 1,631 ms, 1.27 KiB
/assets/index-BOLSCKIb.js(microjpeg.com) - 1,743 ms, 2.52 KiB
/assets/index-BM1btGf7.js(microjpeg.com) - 1,632 ms, 0.80 KiB
/assets/index--yHRMM5I.js(microjpeg.com) - 1,702 ms, 6.75 KiB
/assets/usageTrac….js(microjpeg.com) - 1,749 ms, 1.58 KiB
/assets/header-B0LukxFZ.js(microjpeg.com) - 1,650 ms, 5.18 KiB
/api/universal-usage-stats(microjpeg.com) - 2,640 ms, 0.82 KiB
/api/universal-usage-stats(microjpeg.com) - 32,260 ms, 0.82 KiB
/assets/calendar-Dp7jFczy.js(microjpeg.com) - 1,640 ms, 1.34 KiB
/assets/clock-BClWrjHF.js(microjpeg.com) - 1,642 ms, 0.93 KiB
/assets/SEOHead-DJs6xTNg.js(microjpeg.com) - 1,700 ms, 1.13 KiB
/assets/seoData-DC1T-9GA.js(microjpeg.com) - 1,651 ms, 1.73 KiB
/assets/upload-C5Kj5rSV.js(microjpeg.com) - 1,699 ms, 1.00 KiB
/assets/download-CIHp2n82.js(microjpeg.com) - 1,669 ms, 1.00 KiB
/assets/crown-tz-zNUcA.js(microjpeg.com) - 1,700 ms, 1.10 KiB
/assets/check-B4y6JfwI.js(microjpeg.com) - 1,703 ms, 0.87 KiB
/assets/file-imag….js(microjpeg.com) - 1,670 ms, 1.09 KiB
/assets/zap-CbG97f4p.js(microjpeg.com) - 1,670 ms, 1.00 KiB
/assets/shield-C_8CzUDf.js(microjpeg.com) - 1,672 ms, 1.01 KiB
/assets/arrow-rig….js(microjpeg.com) - 1,750 ms, 0.91 KiB
/assets/settings-CelhscIN.js(microjpeg.com) - 1,640 ms, 1.46 KiB
/assets/minus-Dk3ablUj.js(microjpeg.com) - 1,746 ms, 0.86 KiB
/assets/plus-CYiYdwe7.js(microjpeg.com) - 1,673 ms, 0.90 KiB
…auth/user(microjpeg.com) - 1,481 ms, 0.00 KiB
/assets/index-DArF7IxZ.css(microjpeg.com) - 1,182 ms, 19.10 KiB
/css2?family=…(fonts.googleapis.com) - 1,194 ms, 2.89 KiB
…js/replit-dev-banner.js(replit.com) - 631 ms, 2.63 KiB