/* Micro JPEG API WordPress Plugin Styles */

.micro-jpeg-api-compressor {
    max-width: 800px;
    margin: 20px auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.upload-area {
    border: 2px dashed #0073aa;
    border-radius: 10px;
    padding: 40px 20px;
    text-align: center;
    background: #f9f9f9;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: #005a87;
    background: #f0f8ff;
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.upload-area h3 {
    margin: 0 0 10px 0;
    color: #0073aa;
    font-size: 24px;
}

.upload-area p {
    margin: 0 0 20px 0;
    color: #666;
    font-size: 16px;
}

.upload-button {
    background: #0073aa;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.upload-button:hover {
    background: #005a87;
}

.compression-settings {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
}

.compression-settings h4 {
    margin: 0 0 20px 0;
    color: #0073aa;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.setting-group {
    margin-bottom: 20px;
}

.setting-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.setting-group input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

.setting-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.compress-button {
    background: #0073aa;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    transition: background 0.3s ease;
}

.compress-button:hover {
    background: #005a87;
}

.compress-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.results-area {
    margin-top: 20px;
}

.results-area h4 {
    color: #0073aa;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.result-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-info {
    flex: 1;
}

.result-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.result-stats {
    color: #666;
    font-size: 14px;
}

.result-savings {
    color: #0073aa;
    font-weight: 600;
}

.result-actions {
    display: flex;
    gap: 10px;
}

.download-single {
    background: #0073aa;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.download-single:hover {
    background: #005a87;
    color: white;
}

.download-button {
    background: #0073aa;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

.download-button:hover {
    background: #005a87;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: #0073aa;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}

.micro-jpeg-error {
    background: #ffebee;
    border: 1px solid #f44336;
    color: #c62828;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.micro-jpeg-success {
    background: #e8f5e8;
    border: 1px solid #4caf50;
    color: #2e7d32;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

/* Admin Styles */
.micro-jpeg-compressed {
    color: #0073aa;
    font-weight: 600;
}

.micro-jpeg-optimize-single {
    color: #0073aa;
    text-decoration: none;
}

.micro-jpeg-optimize-single:hover {
    color: #005a87;
}

/* Bulk Optimization Styles */
.bulk-optimize-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.stat-box {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    min-width: 120px;
    flex: 1;
}

.stat-box strong {
    display: block;
    font-size: 24px;
    color: #0073aa;
    font-weight: 700;
}

.stat-box span {
    font-size: 14px;
    color: #666;
}

.bulk-optimize-controls {
    margin: 20px 0;
}

.bulk-optimize-controls .button {
    margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .micro-jpeg-api-compressor {
        margin: 10px;
    }
    
    .upload-area {
        padding: 20px 10px;
    }
    
    .result-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .result-actions {
        width: 100%;
        justify-content: center;
    }
    
    .bulk-optimize-stats {
        flex-direction: column;
    }
    
    .stat-box {
        min-width: auto;
    }
}

/* Loading Animation */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* File Type Icons */
.file-type-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

.file-type-jpeg::before {
    content: "🖼️";
}

.file-type-png::before {
    content: "🎨";
}

.file-type-webp::before {
    content: "🌐";
}

.file-type-avif::before {
    content: "✨";
}